<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup Cookie Consent Box</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
</head>
<div class="title"><h1>Сайт Ільченка Дмитра ІПЗ - 20 - 3</h1></div>

<body>
<div class="wrapper">
    <header>
        <i class="bx bx-cookie"></i>
        <h2>Дозвіл на cookie</h2>
    </header>
    <div class="data">
        <p>Цей сайт використовує cookie задля покращення його використання</p>
    </div>
    <div class="buttons">
        <button class="button" id="accept">Прийняти</button>
        <button class="button" id="decline">Відхилити</button>
    </div>
</div>
</body>
</html>